[33mcommit 0f0861e2d7a57b3dbe2b788626762f3970c94d26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Terminatorles <mokoulesedi@gmail.com>
Date:   Wed Oct 31 14:30:09 2018 +0200

    edited the accountSchema

[33mcommit bd16321020551ff1c2d17b823dc6e98f72570c53[m
Author: Terminatorles <mokoulesedi@gmail.com>
Date:   Wed Oct 31 14:19:51 2018 +0200

    schema created

[33mcommit 05dc41e19e66f7a87821cc05f44fa06f60302f24[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Terminatorles <mokoulesedi@gmail.com>
Date:   Wed Oct 31 11:52:35 2018 +0200

    This is my second commit adding my current work flow. the FrontEnd was completed. backEnd is still in progress

[33mcommit 432b131e0a10dec6321aaacafaab30895e8eefe0[m
Author: Terminatorles <mokoulesedi@gmail.com>
Date:   Wed Oct 31 11:45:09 2018 +0200

    first commit
